<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revealing</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      body {
        background-color: rgb(177, 0, 252);
      }

      .box1 {
        display: flex;
        flex-direction: row;
      }

      .box1 > section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
        padding: 8px;
        margin: 20px;
        align-items: center;
        background-color: blueviolet;
        color: black;
      }

      .box2 {
        display: flex;
        flex-direction: row;
      }

      .box2 > section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
        padding: 8px;
        margin: 20px;
        align-items: center;
        background-color: blueviolet;
        color: black;
      }

      h1 {
        text-align: center;
        height: 100px;
      }

      h3 {
        text-align: center;
        height: 100px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Revealing Elements on Scroll</h1>
    <h3>Title of First Section</h3>
    <div class="box1">
      <section>
        <h4>title1</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          natus dicta ratione, quo nobis amet, quasi aliquid vitae odit tempore
          nostrum soluta nisi asperiores, illum repellendus ducimus! Delectus,
          optio quasi.
        </p>
      </section>
      <section>
        <h4>title1</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          natus dicta ratione, quo nobis amet, quasi aliquid vitae odit tempore
          nostrum soluta nisi asperiores, illum repellendus ducimus! Delectus,
          optio quasi.
        </p>
      </section>
      <section>
        <h4>title1</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          natus dicta ratione, quo nobis amet, quasi aliquid vitae odit tempore
          nostrum soluta nisi asperiores, illum repellendus ducimus! Delectus,
          optio quasi.
        </p>
      </section>
    </div>

    <h3>Title for section 2</h3>
    <div class="box2">
      <section data-aos="flip-left" data-aos-duration="2000">
        <h4>title1</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          natus dicta ratione, quo nobis amet, quasi aliquid vitae odit tempore
          nostrum soluta nisi asperiores, illum repellendus ducimus! Delectus,
          optio quasi.
        </p>
      </section>
      <section data-aos="slide-up" data-aos-duration="2000">
        <h4>title2</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          natus dicta ratione, quo nobis amet, quasi aliquid vitae odit tempore
          nostrum soluta nisi asperiores, illum repellendus ducimus! Delectus,
          optio quasi.
        </p>
      </section>
      <section data-aos="zoom-in" data-aos-duration="2000">
        <h4>title3</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          natus dicta ratione, quo nobis amet, quasi aliquid vitae odit tempore
          nostrum soluta nisi asperiores, illum repellendus ducimus! Delectus,
          optio quasi.
        </p>
      </section>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        threeshold: 300,
      });
    </script>
  </body>
</html>
